# ETech

./: README.md  etech.sln
etech.business/: etech.business.csproj
etech.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
etech.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
etech.entity/: Cart.cs  (+6 more)
etech.webui/: Program.cs  Startup.cs  appsettings.json  etech.webui.csproj  package-lock.json  package.json
etech.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
etech.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
etech.webui/Extensions/: MigrationManager.cs  TempDataExtensions.cs
etech.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
etech.webui/Migrations/: 20210308142353_InitialCreate.Designer.cs  20210308142353_InitialCreate.cs  ApplicationContextModelSnapshot.cs
etech.webui/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
etech.webui/Properties/: launchSettings.json
etech.webui/ViewComponents/: CategoriesViewComponent.cs
etech.webui/Views/: _ViewImports.cshtml
etech.webui/Views/Home/: Index.cshtml
etech.webui/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
etech.webui/Views/Shared/: _Layout.cshtml  _navbar.cshtml
(+22 files in other folders)
